.view_in {
  flex: 1;
}
.ad1{
  padding-top: 14rpx;
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.unit{
  padding-top: 8rpx;
}
.search_no1 {
  background: none;
  color: #000;
  text-align: left;
  padding-left: 0rpx;
}

button::after {
  border: none;
  text-align: left;
}

.view_outside {
  display: -webkit-flex;
  flex-direction: column;
}

.lunbo {
  width: 100%;
  height: 385rpx;
  margin-top: 10rpx;
}

.bottom-layout {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
}

.tiaozhuan {
  display: flex;
  flex-direction: column;
  border: 2rpx solid #7788994d;
  border-radius: 10rpx;
  box-shadow: 3rpx 3rpx 3rpx #7788994d;
  font-size: 60rpx;
  margin-top: 11rpx;
}

.tubiao {
  width: 40rpx;
  height: 40rpx;
}

.tiaozhuan-item {
  width: 100%;
  height: 80rpx;
}

.item-laypout {
  display: flex;
  align-items: center;
  margin: 0 30rpx;
  height: 100rpx;
  font-size: 36rpx;
  border-bottom: 2rpx solid #7788994d;
}
.title {
    height: 147rpx;
    margin-left: 0rpx;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 102rpx;
}
.root-layout {
  width: 92%;
  display: flex;
  flex-direction: row;
  border: 1rpx solid #7788994d;
  border-radius: 15rpx;
  margin-left: 28rpx;
  box-shadow: 3rpx 3rpx 3rpx #7788994d;
  margin-top: -79rpx;
}
.guanggao{
  width: 695rpx;
  margin-top: 8rpx;
  margin-left: 28rpx;
}
.top-img {
  border-radius: 10rpx;
  width: 100%;
  height: 100%;
}

.tubiao2 {
  width: 40rpx;
  height: 40rpx;
  margin-left: 405rpx;
}

.rowa {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
}
.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}
 
.modalDlg{
    width: 580rpx;
    height: 620rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 85rpx;
    background-color: #fff;
    border-radius: 36rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.userinfo-img {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  display: flex;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 14%;
}
