<view animation="{{weToast.animation}}" class="weToast-container">
    <view bindtap="weToastHideHandler" class="weToast-box" hoverClass="weToast-box-hover" style="background-image: {{weToast.boxBG}};box-shadow: 0 5px 10px -5px {{weToast.SHADOW}};">
        <view class="weToast-box-l">
            <view class="weIcon weIcon-{{weToast.icon}}-circled weToast-icon"></view>
        </view>
        <view class="weToast-box-r">
            <view class="weToast-title" wx:if="{{!!weToast.title}}">
        {{weToast.title}}
      </view>
            <text class="weToast-content">{{weToast.content}}</text>
        </view>
    </view>
</view>
